Romarionijim/basic-ui-api-automation-framework/.github/actions/e2e-tests/action.yaml
name: Playwright UI Tests
description: Action to run playwright UI tests

inputs:
  ui_home_base_url:
    description: UI home base url
    required: true

  login_base_url:
    description: Login base url
    required: true

  workers:
    description: Number of workers to use for running tests
    required: false
    default: 1

runs:
  using: "composite"  
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Cache node modules
      uses: actions/cache@v4
      id: node-modules-cache
      with:
        path: |
          node_modules
        key: e2e-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      shell: bash
      run: npm ci
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      
    - name: Get installed Playwright version
      id: playwright-version
      shell: bash
      run: echo "PLAYWRIGHT_VERSION=$(node -e "console.log(require('./package-lock.json').packages[''].devDependencies['@playwright/test'])")" >> $GITHUB_ENV

    - name: Cache playwright binaries
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: |
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ env.PLAYWRIGHT_VERSION }}

    - name: 📦🌐 Install Playwright dependencies 
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      shell: bash
      run: npx playwright install --with-deps

    - name: Run UI tests
      shell: bash
      run: npm run e2e
      env:
        UI_HOME_BASE_URL: ${{ inputs.ui_home_base_url }}
        LOGIN_BASE_URL: ${{ inputs.login_base_url }}
        WORKERS: ${{ inputs.workers }}

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: e2e-playwright-report
        path: playwright-report/
        retention-days: 3

Romarionijim/basic-ui-api-automation-framework/.github/workflows/playwright.yml
- name: Run E2E Playwright tests
  uses: ./.github/actions/e2e-tests
  with:
    ui_home_base_url: ${{ secrets.UI_HOME_BASE_URL }}
    login_base_url: ${{ secrets.LOGIN_BASE_URL }}
    workers: 1